/*
 * MarioEntity
 * Created by Eqela Studio 2.0b7.4
 */

public class MarioEntity : SEEntity
{
    SESprite dead2;
    int w;
    int h;
    int mx;
    int my;
    int spx;
    int py;
    SESprite text;

    
    public void initialize(SEResourceCache rsc)
    {
        base.initialize(rsc);    
        w = get_scene_width();
        h = get_scene_height();
        spx = MainScene.x;
        py = MainScene.y;
        rsc.prepare_image("myd3", "dead2" , 0.1*w);
        dead2 = add_sprite_for_image(SEImage.for_resource("myd3"));
        dead2.move(Math.random(0,w),Math.random(0,h));
        mx = dead2.get_x();
        my = dead2.get_y();
        rsc.prepare_font("myfont","trebuchet ms bold color=black", 80);
        text = add_sprite_for_text(" ","myfont");
    }
    public void tick(TimeVal now,double delta)
    {
        spx = MainScene.x;
        py = MainScene.y;
        mx = dead2.get_x();
        my = dead2.get_y();
        base.tick(now,delta);
        dead2.move(mx+(spx-mx)/Math.random(100,500),my+(py-my)/Math.random(100,500));
        if((mx/spx)==1 && (my/py)==1)
        {
            text.set_text("GAME OVER!");
            text.move(0.35*w, 0.45*h);
        }
    

    }    

    public void cleanup()
    {
        base.cleanup();
    }
}

/*
 * MarioEntity
 * Created by Eqela Studio 2.0b7.4
 */

public class MarioEntity : SEEntity
{
    SESprite dead2;
    int w;
    int h;
    int mx;
    int my;
    int spx;
    int py;
    public void initialize(SEResourceCache rsc)
    {
        base.initialize(rsc);    
        w = get_scene_width();
        h = get_scene_height();
        spx = MainScene.x;
        py = MainScene.y;
        rsc.prepare_image("myd3", "dead2" , 0.1*w);
        dead2 = add_sprite_for_image(SEImage.for_resource("myd3"));
        dead2.move(Math.random(0,w),Math.random(0,h));
        mx = dead2.get_x();
        my = dead2.get_y();
    }
    public void tick(TimeVal now,double delta)
    {
        spx = MainScene.x;
        py = MainScene.y;
        mx = dead2.get_x();
        my = dead2.get_y();
        base.tick(now,delta);
        dead2.move(mx+(spx-mx)/Math.random(100,500),my+(py-my)/Math.random(100,500));
    }    
    public void cleanup()
    {
        base.cleanup();
    }
}